<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>D's shoe store</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/jpeg" href="logo shoe stor.jpeg" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>
  <head>
    <style>
      body {
        font-family: "Darumadrop One", serif;
        background-color: #f0f0f0;
        color: #000000;
        text-align: center;
      }

  .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  margin-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #b8b8b8;
}


.container:hover input ~ .checkmark {
  background-color: #989898;
}


.container input:checked ~ .checkmark {
  background-color: #656565;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
      .sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e7e7e7;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #777777;
  display: block;
}

.main {
  margin-left: 340px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

      header {
        display: flex;
        flex-direction: column;
        background-image: url("witttt.jpg");
        background-size: 100%;
        padding: 10px;
      }

      header #balk1 {
        top: 0;
        position: sticky;
        width: 100%;
        display: flex;
        background-color: rgb(230, 230, 230);
      }

      header img {
        /* logo */
        width: 200px;
      }
      nav {
        background-color: #e3e3e3;
        position: sticky;
        top: 0;
        margin: 15px 0;
      }
      nav a {
        font-size: 20px;
        margin: 0 15px;
        color: #000000;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        margin: 20px;
      }
      .shoe-container {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        flex-direction: row;
        /* justify-items: center,right; */
      }
      .shoe {
        border: 1px solid #575656;
        padding: 20px;
        background-color: #f1f0f1;
        width: 90%;
        max-width: 300px;
      }
      img {
        width: 100%;
        border: 2px solid #444;
      }
      .info {
        font-size: large;
        color: #1a1a1a;
        text-align: left;
        margin: 10px auto;
      }
      footer {
        background-color: #d6d6d6;
        padding: 10px;
        margin-top: 20px;
      }
      #main {
        display: flex;
        flex-direction: row;
      }
      #filter {
        width: 400px;
        background-color: #e0e0e0;
        padding: 20px;
      }
      #filter-text {
        background-color: #e0e0e0;
        font-size: 40px;
      }
      #talen {
        width: 20%;
        height: 20%;
        display: flex;
      }
      #search {
        border-radius: 25px;
        width: 380px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #zoekicoon {
        width: 47px;
        height: 32px;
        margin-top: 2px;
        margin-right: 3px;
        margin-left: 20px;
      }
    
      #inloggen {
        display: flex;
        margin-left: 10px;
        margin-right: 20px;
      }
      #Register {
        display: flex;
        margin-left: auto;
        margin-right: 20px;
      }
      .prijs {
        font-size: 20px;
      }

      .language-selector {
        margin-left: 290px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="balk1">
        <div class="language-selector">
          <label for="language">Language: </label>
          <select id="language" onchange="changeLanguage()">
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
          </select>
        </div>
        <div id="Register">
          <a href="register.html">Register</a>
        </div>
        <div id="login">
          <a href="login.html">Login</a>
        </div>

        <img id="zoekicoon" src="zoek icoon-Photoroom.png" alt="zoek-icoon" />
        <div id="zoekbalk">
          <input type="text" id="search" placeholder="Search..." />
        </div>
      </div>
      <div>
        <p>Free shipping on orders over $300</p>
        <img src="logo shoe stor.jpeg" alt="Shoe store" />
        <h1>~D's store~</h1>
        <p>Exclusive Sneakers | Clothing | Accessoires</p>
      </div>
    </header>

    <nav>
      <a href="index.html">Shoes</a>
      <a href="clothing.html">Clothing</a>
      <a href="accessoires.html">Accessoires</a>
    </nav>

    <div id="main">
      <div class="sidenav">
      <h1>-Filters-</h1>
    

        <label class="container"> Shoes
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Clothing
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Accessoires
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Supreme
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>
      
      <div class="main">
        
      </div>
      </section>

      <section id="Shoes">
        <h2>All of our accessoires!!</h2>
        <div class="shoe-container">
          <div class="shoe">
            <h3>1DR logo-buckle leather belt</h3>
            <img
              src="assets/img/diesel riem.webp"
              alt="1DR logo-buckle leather belt"
            />
            <p class="prijs">Price: -$189,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Diesel</p>
              <p><strong>Sizes Available:</strong> 90 - 100 - 110</p>
            </div>
          </div>

          <div class="shoe">
            <h3>C-Braff distressed-effect cap</h3>
            <img
              src="assets/img/diesel cap effect.webp"
              alt="C-Braff distressed-effect cap"
            />
            <p class="prijs">Price: -$89,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Diesel</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>
          <div class="shoe">
            <h3>logo-print passport wallet</h3>
            <img
              src="assets/img/logo-print passport wallet.webp"
              alt="logo-print passport wallet"
            />
            <p class="prijs">Price: -$919,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Balenciaga</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>GG1244S mask-frame sunglasses</h3>
            <img
              src="assets/img/gucci eyewear.webp"
              alt="GG1244S mask-frame sunglasses"
            />
            <p class="prijs">Price: -$1479,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Gucci</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>check cashmere scarf</h3>
            <img
              src="assets/img/burberry sjaal.webp"
              alt="check cashmere scarf"
            />
            <p class="prijs">Price: -$739,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Burberry</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x New Era® box logo beanie</h3>

            <img
              src="assets/img/new era supreme.webp"
              alt="x New Era® box logo beanie"
            />
            <p class="prijs">Price: -$139,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme x New era</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>GG Supreme leather belt</h3>
            <img
              src="assets/img/gucci riem.webp"
              alt="GG Supreme leather belt"
            />
            <p class="prijs">Price: -$779,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Gucci</p>
              <p><strong>Sizes Available:</strong> 90 - 110</p>
            </div>
          </div>

          <div class="shoe">
            <h3>dog vest</h3>
            <img src="assets/img/mocler dog veste.webp" alt="dog vest" />
            <p class="prijs">Price: -$624,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Moncler x Poldo</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>SL572 square-frame tinted sunglasses</h3>
            <img
              src="assets/img/SL572 square-frame tinted sunglasses.webp"
              alt="SL572 square-frame tinted sunglasses"
            />
            <p class="prijs">Price: -$455,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Saint-Laurent Eyewear</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Arrow belt</h3>
            <img src="assets/img/arrow belt.webp" alt="Arrow belt" />
            <p class="prijs">Price: -$374,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Off-White</p>
              <p><strong>Sizes Available:</strong> 110 - 120</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Off Currency wallet</h3>
            <img src="assets/img/off wallet.webp" alt="Off Currency wallet" />
            <p class="prijs">Price: -$239,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Off-White</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Military Camp FW 23 baseball cap</h3>
            <img
              src="assets/img/Military Camp FW 23 baseball cap.webp"
              alt="Military Camp FW 23 baseball cap"
            />
            <p class="prijs">Price: -$219,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>
          <div class="shoe">
            <h3>Symbole rectangle-frame sunglasses</h3>
            <img
              src="assets/img/Symbole rectangle-frame sunglasses.webp"
              alt="Symbole rectangle-frame sunglasses"
            />
            <p class="prijs">Price: -$269,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Prada</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>abstract-print iPhone 14 Plus case</h3>
            <img
              src="assets/img/abstract-print iPhone 14 Plus case.webp"
              alt="abstract-print iPhone 14 Plus case"
            />
            <p class="prijs">Price: -$129,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> BAPE</p>
              <p><strong>Sizes Available:</strong> iphone 14 plus</p>
            </div>
          </div>

          <div class="shoe">
            <h3>mask-shaped sunglasses</h3>
            <img
              src="assets/img/mask-shaped sunglasses.webp"
              alt="mask-shaped sunglasses"
            />
            <p class="prijs">Price: -$478,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Guccie</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Orb buckle belt</h3>
            <img src="assets/img/Orb buckle belt.webp" alt="Orb buckle belt" />
            <p class="prijs">Price: -$368,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Vivienne Westwood</p>
              <p><strong>Sizes Available:</strong> 110 - 120</p>
            </div>
          </div>
          <div class="shoe">
            <h3>x Ducati x Spidi C1 racing gloves</h3>
            <img
              src="assets/img/supreme gloves.webp"
              alt="x Ducati x Spidi C1 racing gloves"
            />
            <p class="prijs">Price: -$699,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Catalina square-frame sunglasses</h3>
            <img
              src="assets/img/Catalina square-frame sunglasses.webp"
              alt="Catalina square-frame sunglasses"
            />
            <p class="prijs">Price: -$444,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Off-White</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>logo-stamp baseball cap</h3>
            <img
              src="assets/img/logo-stamp baseball cap.webp"
              alt="logo-stamp baseball cap"
            />
            <p class="prijs">Price: -$329,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Acne studios</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>

          <div class="shoe">
            <h3>intarsia-logo beanie hat</h3>
            <img
              src="assets/img/intarsia-logo beanie hat.webp"
              alt="intarsia-logo beanie hat"
            />
            <p class="prijs">Price: -$228,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> One size</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 shoe store| Exclusive sneakers</p>
    </footer>
  </body>
  <script>
    function changeLanguage() {
      let lang = document.getElementById("language").value;
      "Language changed to: " + (lang === "de" ? "Deutsch" : "Nederlands");
    }
  </script>

  <script src="assets/js/app.js"></script>
</html>
