<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>D's shoe store</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/jpeg" href="logo shoe stor.jpeg" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fafafa" />
  </head>
  <head>
    <style>
      body {
        font-family: "Darumadrop One", serif;
        background-color: #f0f0f0;
        color: #000000;
        text-align: center;
      }

      header {
        display: flex;
        flex-direction: column;
        background-image: url("witttt.jpg");
        background-size: 100%;
        padding: 10px;
      }

      header #balk1 {
        top: 0;
        position: sticky;
        width: 100%;
        display: flex;
        background-color: rgb(230, 230, 230);
      }

      header img {
        /* logo */
        width: 200px;
      }
      nav {
        background-color: #e3e3e3;
        position: sticky;
        top: 0;
        margin: 15px 0;
      }
      nav a {
        font-size: 20px;
        margin: 0 15px;
        color: #000000;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        margin: 20px;
      }
      .shoe-container {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        flex-direction: row;
        /* justify-items: center,right; */
      }
      .shoe {
        border: 1px solid #575656;
        padding: 20px;
        background-color: #f1f0f1;
        width: 90%;
        max-width: 300px;
      }
      img {
        width: 100%;
        border: 2px solid #444;
      }
      .info {
        font-size: large;
        color: #1a1a1a;
        text-align: left;
        margin: 10px auto;
      }
      footer {
        background-color: #d6d6d6;
        padding: 10px;
        margin-top: 20px;
      }
      #main {
        display: flex;
        flex-direction: row;
      }
      #filter {
        width: 400px;
        background-color: #e0e0e0;
        padding: 20px;
      }
      #filter-text {
        background-color: #e0e0e0;
        font-size: 40px;
      }
      #talen {
        width: 20%;
        height: 20%;
        display: flex;
      }
      #search {
        border-radius: 25px;
        width: 400px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #zoekicoon {
        width: 35px;
        height: 25px;
        margin-right: 3px;
        margin-left: 50px;
      }
      #inloggen {
        display: flex;
        margin-left: 20px;
        margin-right: auto;
      }
      #Register {
        display: flex;
        margin-left: auto;
        margin-right: 30px;
      }
      .prijs {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="balk1">
        <div class="language-selector">
          <label for="language">Language: </label>
          <select id="language" onchange="changeLanguage()">
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
          </select>
        </div>
        <div id="Register">
          <a href="register.html">Register</a>
        </div>
        <div id="login">
          <a href="login.html">Login</a>
        </div>

        <img id="zoekicoon" src="zoek icoon-Photoroom.png" alt="zoek-icoon" />
        <div id="zoekbalk">
          <input type="text" id="search" placeholder="Search..." />
        </div>
      </div>
      <div>
        <p>Free shipping on orders over $300</p>
        <img src="logo shoe stor.jpeg" alt="Shoe store" />
        <h1>~D's store~</h1>
        <p>Exclusive Sneakers | Clothing | Accessoires</p>
      </div>
    </header>

    <nav>
      <a href="index.html">Shoes</a>
      <a href="clothing.html">Clothing</a>
      <a href="accessoires.html">Accessoires</a>
    </nav>

    <div id="main">
      <section id="filter">
        <div id="filter-text"><p>Filters</p></div>
      </section>

      <section id="Shoes">
        <h2>All of our clothes!</h2>
        <div class="shoe-container">
          <div class="shoe">
            <h3>Archive denim trucker jacket</h3>
            <img
              src="assets/img/supreme.webp"
              alt="Archive denim trucker jacket"
            />
            <p class="prijs">Price: -$1049,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Brim "FW 22" zip-up hoodie</h3>
            <img
              src="assets/img/zip hoodie supreme.webp"
              alt="Brim FW 22 zip-up hoodie"
            />
            <p class="prijs">Price: -$574,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>
          <div class="shoe">
            <h3>Andre 3000 photograph-print T-shirt</h3>
            <img
              src="assets/img/supreme shirt met man erop.webp"
              alt="Andre 3000 photograph-print T-shirt"
            />
            <p class="prijs">Price: -$327,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x CCM All Stars hockey jersey T-shirt</h3>
            <img
              src="assets/img/supreme jersey.webp"
              alt="x CCM All Stars hockey jersey T-shirt"
            />
            <p class="prijs">Price: -$465,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Box Logo hoodie</h3>
            <img
              src="assets/img/beige Box Logo hoodie.webp"
              alt="Box Logo hoodie"
            />
            <p class="prijs">Price: -$529,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Box Logo hoodie</h3>
            <img src="assets/img/box logo grijs.webp" alt="Box Logo hoodie" />
            <p class="prijs">Price: -$529,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Box Logo hoodie</h3>
            <img src="assets/img/box logo zwart.webp" alt="Box Logo hoodie" />
            <p class="prijs">Price: -$529,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>box logo hoodie</h3>
            <img src="assets/img/box logo roze.webp" alt="box logo hoodie" />
            <p class="prijs">Price: -$529,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Arc logo zip hoodie</h3>
            <img
              src="assets/img/arc logo zip hoodie.webp"
              alt="Arc logo zip hoodie"
            />
            <p class="prijs">Price: -$749,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x The North Face Baltoro padded jacket</h3>
            <img
              src="assets/img/x The North Face Baltoro padded jacket.webp"
              alt="x The North Face Baltoro padded jacket"
            />
            <p class="prijs">Price: -$2074,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme | The North Face</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Trompe L'oeil bomber jacket</h3>
            <img
              src="assets/img/Trompe L'oeil bomber jacket.webp"
              alt="Trompe L'oeil bomber jacket"
            />
            <p class="prijs">Price: -$1379.99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x The North Face Nuptse jacket</h3>
            <img
              src="assets/img/x The North Face Nuptse jacket.webp"
              alt="x The North Face Nuptse jacket"
            />
            <p class="prijs">Price: -$1579,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Supreme | The North Face</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>
          <div class="shoe">
            <h3>S.Matthew cotton track pants</h3>
            <img
              src="assets/img/S.Matthew cotton track pants.webp"
              alt="S.Matthew cotton track pants"
            />
            <p class="prijs">Price: -$289,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Off-White</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Levi's Wreath-print straight-leg jeans</h3>
            <img
              src="assets/img/x Levi's Cotton Wreath-print straight-leg jeans.webp"
              alt="x Levi's Cotton Wreath-print straight-leg jeans"
            />
            <p class="prijs">Price: -$249,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Denim Tears</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x Damiano David P-Martyans sweatpants</h3>
            <img
              src="assets/img/x Damiano David P-Martyans sweatpants.webp"
              alt="x Damiano David P-Martyans sweatpants"
            />
            <p class="prijs">Price: -$287,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Diesel</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>ToFF graphic-print slim-fit jeans</h3>
            <img
              src="assets/img/x ToFF graphic-print slim-fit jeans.webp"
              alt="ToFF graphic-print slim-fit jeans"
            />
            <p class="prijs">Price: -$1868,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Diesel</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>
          <div class="shoe">
            <h3>logo-print drawstring sweatpants</h3>
            <img
              src="assets/img/logo-print drawstring sweatpants.webp"
              alt="logo-print drawstring sweatpants"
            />
            <p class="prijs">Price: -$680,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Palm Angels</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Glory track pants</h3>
            <img
              src="assets/img/Glory track pants.webp"
              alt="Glory track pants"
            />
            <p class="prijs">Price: -$1074,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Who Decides War</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>logo-print straight-leg jeans</h3>
            <img
              src="assets/img/logo-print straight-leg jeans.webp"
              alt="logo-print straight-leg jeans"
            />
            <p class="prijs">Price: -$1346,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Heron Preston</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Blown jeans</h3>
            <img src="assets/img/Blown jeans.webp" alt="Blown jeans" />
            <p class="prijs">Price: -$728,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Who Decides War</p>
              <p><strong>Sizes Available:</strong> xs - s - m - l - xl</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 shoe store| Exclusive Sneakers|Clothing|Accessoires</p>
    </footer>
  </body>
  <script>
    function changeLanguage() {
      let lang = document.getElementById("language").value;
      "Language changed to: " + (lang === "de" ? "Deutsch" : "Nederlands");
    }
  </script>

  <script src="assets/js/app.js"></script>
</html>
