<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>D's shoe store</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/jpeg" href="logo shoe stor.jpeg" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa" />
  </head>
  <head>
    <style>
      body {
        font-family: "Darumadrop One", serif;
        background-color: #f0f0f0;
        color: #000000;
        text-align: center;
      }

      body a{
        font-size: 1.5em;
        text-decoration: none;
        color: black;
      
      }
      body a:visited{
        color: black;
      }
      body a:hover{
        color: black;
      }

  .slidecontainer {
  width: 100%;
  }

  .slider {
  appearance: none;
  width: 90%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #a1a1a1;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4e4e4e;
  cursor: pointer;
}


      input[type=text] {
  width: 150px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 22%;
}

  .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  margin-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #b8b8b8;
}


.container:hover input ~ .checkmark {
  background-color: #989898;
}


.container input:checked ~ .checkmark {
  background-color: #656565;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  .sidenav {
  height: 100%;
  width: 280px;
  background-color: #e7e7e7;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #777777;
  display: block;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

      header {
        display: flex;
        flex-direction: column;
        background-image: url("witttt.jpg");
        background-size: 100%;
        padding: 10px;
      }

      header #balk1 {
        position: sticky;
        width: 100%;
        display: flex;
        background-color: rgb(230, 230, 230);
      }

      header img {
        /* logo */
        width: 200px;
      }
      nav {
        background-color: #e3e3e3;
        position: sticky;
        top: 0;
        margin: 15px 0;
      }
      nav a {
        font-size: 30px;
        margin: 0 15px;
        color: #000000;
      }
      section {
        margin: 20px;
      }
      .shoe-container {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .shoe {
        border: 1px solid #636262;
        padding: 20px;
        background-color: #f1f0f1;
        width: 90%;
        max-width: 300px;
      }
      img {
        width: 100%;
        border: 2px solid #444;
      }
      .info {
        font-size: large;
        color: #1a1a1a;
        text-align: left;
        margin: 10px auto;
      }
      footer {
        background-color: #d6d6d6;
        padding: 10px;
        margin-top: 20px;
      }
      #main {
        display: flex;
        flex-direction: row;
      }
      #filter {
        width: 400px;
        background-color: #e0e0e0;
        padding: 20px;
      }
      #filter-text {
        background-color: #e0e0e0;
        font-size: 40px;
      }
      #talen {
        width: 20%;
        height: 20%;
        display: flex;
      }
      #search {
        border-radius: 25px;
        width: 380px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #zoekicoon {
        width: 47px;
        height: 32px;
        margin-top: 2px;
        margin-right: 3px;
        margin-left: 20px;
      }
    
      #inloggen {
        display: flex;
        margin-left: 10px;
        margin-right: 20px;
      }
      #Register {
        display: flex;
        margin-left: auto;
        margin-right: 20px;
      }
      .prijs {
        font-size: 20px;
      }
      #font-adjust {
        background-color: #dedede;
        font-size: 30px;
      } 
      .filter-text {
        background-color: #cccccc;
        font-size: 40px;
      }
      #price-amount {
        background-color: #cccccc;
        font-size: 30px;
      }
      #social-font {
        font-size: 30px;
      }
      #copyrighttxt {
        font-size: 16px;
        background-color: #c6c6c6;
      }
      #cart {
        margin-left: 700px;
        margin-top: 12px;
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="balk1">
        <div class="language-selector">
          <label for="language">Language: </label>
          <select id="language" onchange="changeLanguage()">
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
          </select>
        </div>
        <div id="Register">
          <a href="register.html">Register</a>
        </div>
        <div id="login">
          <a href="login.html">Login</a>
        </div>

        <img id="zoekicoon" src="zoek icoon-Photoroom.png" alt="zoek-icoon" />
        <input type="text" name="search" placeholder="Search..">
      </div>
      <div>
        <p>Free shipping on orders over $300</p>
        <img src="logo shoe stor.jpeg" alt="Shoe store" />
        <h1>~D's store~</h1>
        <p>Exclusive Sneakers | Clothing | Accessoires</p>
      </div>
    </header>

    <nav style="display:flex; justify-content: space-between;">
      <div></div>
      <div>
      <a href="index.html">Shoes</a>
      <a href="clothing.html">Clothing</a>
      <a href="accessoires.html">Accessoires</a>
    </div>
    <div>
      <a href="shoppingcart.html">
        <img id="cart" src="shopping cart-Photoroom.png" alt="Cart">
      </a>
    </div>
    </nav>

    <div id="main">

      <div class="sidenav">
      <h1 class = "filter-text">-Filters-</h1>
    
<p id = "font-adjust">-Category's-</p>
        <label class="container"> Shoes
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Pants
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Jackets
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Hoodies
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Belts
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Sunglasses
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Outerwear
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
       
<p id = "font-adjust">- Popular Brands-</p>
        </label>
        <label class="container"> Supreme
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Nike Air Jordan
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Nike SB
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Asics
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Diesel
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container"> Gucci
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

<p id = "font-adjust">-Price adjust-</p>

       <div class="slidecontainer">
  <input type="range" min="1" max="15000" value="" class="slider" id="myRange">
  <p id = price-amount>Amount: <span id="demo"></span></p>
</div>
</div>
     
        
      

      <div id="Shoes">
        
        <div class="shoe-container">
          <div class="shoe">
            <h3>Asics gel nyc cream beige pink</h3>
            <img
              src="assets/img/pink gel nyc pink.webp"
              alt="Asics gel nyc cream mineral beige pink"
            />
            <p class="prijs">Price: -$239,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Asics</p>
              <p><strong>Sizes Available:</strong> 36 - 38 - 42 - 43 - 45</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Asics gel nyc cream kale</h3>
            <img
              src="assets/img/cream kale nyc.webp"
              alt="Asics gel nyc cream kale"
            />
            <p class="prijs">Price: -$979,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Asics</p>
              <p>
                <strong>Sizes Available:</strong> 36 - 38 - 41 - 42 - 43 - 44
              </p>
            </div>
          </div>
          <div class="shoe">
            <h3>Asics gel nyc panelled</h3>
            <img src="assets/img/pannelled.webp" alt="Asics gel nyc panelled" />
            <p class="prijs">Price: -$319,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Asics</p>
              <p><strong>Sizes Available:</strong> 39 - 40 - 44</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Asics gel-NYC smoke grey</h3>
            <img
              src="assets/img/smoke grey.webp"
              alt="Asics gel-NYC smoke grey"
            />
            <p class = "prijs">Price: -$279,99-</p>
            <div class="info">
              <p class="prijs"><strong>Brand name:</strong> Asics</p>
              <p>
                <strong>Sizes Available:</strong> 34 - 38 - 39 - 40 - 42 - 44
              </p>
            </div>
          </div>

          <div class="shoe">
            <h3>x Gnarhunters SB Dunk Low sneakers</h3>
            <img
              src="assets/img/gnarhunters.webp"
              alt="x Gnarhunters SB Dunk Low sneakers"
            />
            <p class="prijs">Price: -$699,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike</p>
              <p><strong>Sizes Available:</strong> 40 - 44 - 47</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x Grateful Dead SB Dunk Low "Orange"</h3>
            <img
              src="assets/img/grateful dreads.webp"
              alt="x Grateful Dead SB Dunk Low Orange"
            />
            <p class="prijs">Price: -$9829,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike</p>
              <p><strong>Sizes Available:</strong> 42 - 46</p>
            </div>
          </div>

          <div class="shoe">
            <h3>SB Dunk Low "Mummy" sneakers</h3>
            <img
              src="assets/img/mummy dunks.webp"
              alt="SB Dunk Low Mummy sneakers"
            />
            <p class="prijs">Price: -$779,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike</p>
              <p><strong>Sizes Available:</strong> 36 - 40 - 47</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 4 Retro "Taupe Haze"</h3>
            <img
              src="assets/img/taupe haze.webp"
              alt="Air Jordan 4 Retro Taupe Haze"
            />
            <p class="prijs">Price: -$728,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 44 - 45 - 48 - 49</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 4 Retro SP "Union Off Noir"</h3>
            <img
              src="assets/img/unions.webp"
              alt="Air Jordan 4 Retro SP Union Off Noir"
            />
            <p class="prijs">Price: -$1375,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 39 - 40 - 41 - 44 - 46</p>
            </div>
          </div>

          <div class="shoe">
            <h3>x Travis Scott Air Jordan 1 Low Golf</h3>
            <img
              src="assets/img/travis golfs.webp"
              alt="x Travis Scott Air Jordan 1 Low Golf"
            />
            <p class="prijs">Price: -$1129.99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 44 - 45 - 49</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 4 Retro Black Cat 2020</h3>
            <img
              src="assets/img/black cats.webp"
              alt="Air Jordan 4 Retro Black Cat 2020"
            />
            <p class="prijs">Price: -$2149,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 36 - 38 - 39 - 41 - 45</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 4 Retro "Motorsports"</h3>
            <img
              src="assets/img/motorsports.webp"
              alt="Air Jordan 4 Retro Motorsports"
            />
            <p class="prijs">Price: -$959,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 34 - 35 - 40 - 44</p>
            </div>
          </div>
          <div class="shoe">
            <h3>x Air Jordan 1 High OG "Dusted Clay"</h3>
            <img
              src="assets/img/dusted clay.webp"
              alt="Air Jordan 1 High OG Dusted Clay"
            />
            <p class="prijs">Price: -$289,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike</p>
              <p><strong>Sizes Available:</strong> 40 - 41 - 50</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 1 Retro High OG "Chicago"</h3>
            <img
              src="assets/img/chicago.webp"
              alt="Air Jordan 1 Retro High OG Chicago"
            />
            <p class="prijs">Price: -$2129,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 43 - 46 - 49</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 4 Retro "Pure Money"</h3>
            <img
              src="assets/img/pure moneys.webp"
              alt="Air Jordan 4 Retro Pure Money"
            />
            <p class="prijs">Price: -$2878,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 36 - 46 - 47 - 49</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 4 Retro Levis NRG white denim</h3>
            <img
              src="assets/img/levi.webp"
              alt="Air Jordan 4 Retro Levis NRG white denim"
            />
            <p class="prijs">Price: -$1868,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 44 - 45 - 48 - 49</p>
            </div>
          </div>
          <div class="shoe">
            <h3>Air Jordan 4 SB Pine Green sneakers</h3>
            <img
              src="assets/img/Air Jordan 4 SB Pine Green sneakers.webp"
              alt="Air Jordan 4 SB Pine Green sneakers"
            />
            <p class="prijs">Price: -$839,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike sb</p>
              <p><strong>Sizes Available:</strong> 40 - 44 - 47</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Air Jordan 1 Retro High "Off-White-UNC"</h3>
            <img
              src="assets/img/unc jordan off white.webp"
              alt="Air Jordan 1 Retro High Off-White-UNC"
            />
            <p class="prijs">Price: -$3429,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 42 - 46</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Off-White The 10: Air Jordan 1 "Chicago"</h3>
            <img
              src="assets/img/chicago off white.webp"
              alt="Off-White The 10: Air Jordan 1 Chicago sneakers"
            />
            <p class="prijs">Price: -$14894,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 40 - 47</p>
            </div>
          </div>

          <div class="shoe">
            <h3>Kaws Air Jordan 4 Retro sneakers</h3>
            <img
              src="assets/img/kaws.webp"
              alt=" Kaws Air Jordan 4 Retro sneakers"
            />
            <p class="prijs">Price: -$736,99-</p>
            <div class="info">
              <p><strong>Brand name:</strong> Nike Air Jordan</p>
              <p><strong>Sizes Available:</strong> 41 - 45 - 47 - 49</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    </div>
   <footer>
    <h3 id = social-font>-SOCIALS-</h3>
  <div class="socials">
    <h4><a href="#">Instagram</a></h4>
    <h4><a href="#">Facebook</a></h4>
    <h4><a href="#">Twitter</a></h4>
    <h4><a href="#">TikTok</a></h4>
  </div>
    <p id="copyrighttxt">-2025- D's Store @D's_store.</p></footer>
  </body>
  <script>
    function changeLanguage() {
      let lang = document.getElementById("language").value;
      "Language changed to: " + (lang === "de" ? "Deutsch" : "Nederlands");
    }
  </script>
  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>

  <script src="assets/js/app.js"></script>
</html>
