<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Darumadrop One", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #000;
      }
      .form {
        font-size: 20px;
        background-color: white;
        margin: 20px;
        text-align: left;
        padding: 30px;
        border-radius: 10px;
        display: inline-block;
      }
      #knop {
        background-color: #e8e8e8;
        color: rgb(0, 0, 0);
        border: 2px solid black;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        font-family: "Darumadrop One", sans-serif;
      }
    </style>
    <form action="#" method="POST">
      <section class="form">
        <label>Gender:</label>
        <input type="radio" id="male" name="Gender" value="male" required />
        <label for="male"> Male </label>
        <input type="radio" id="female" name="Gender" value="female" required />
        <label for="male"> Female </label>
        <input type="radio" id="other" name="Gender" value="other" required />
        <label for="other"> Other </label><br /><br />

        <label>First name:</label>
        <input type="text" name="First name" required /><br /><br />

        <label>Last name:</label>
        <input type="text" name="Last name" required /><br /><br />

        <label>Street:</label>
        <input type="text" name="Street" required /><br /><br />

        <label>Housenumber:</label>
        <input type="text" name="huiHousenumbersnummer" required /><br /><br />

        <label>Address:</label>
        <input type="text" name="Address" required /><br /><br />

        <label>Country:</label>
        <input type="text" name="Country" required /><br /><br />

        <label>E-mailaddress:</label>
        <input type="email" name="E-mailaddress" required /><br /><br />

        <label>Telefoonnumber:</label>
        <input type="tel" name="Telefoonnumber" required /><br /><br />

        <label>Date of birth:</label>
        <input type="date" name="Date of birth" required /><br /><br />

        <input type="checkbox" name="policy's" required />
        <label>I accept the policy's</label><br /><br />

        <button id="knop" type="submit">Send</button>
      </section>
    </form>
  </body>
</html>
